@import (reference) 'common.less';

.aboutUs {
  h3 {
    font-family: @Roboto-Bold;
  }

  p {
    font-family: @Roboto;
  }

  .alexandra {
    padding: 0;

    @media (min-width: 768px) {
      padding-right: 15px;
    }

    p {
      font-size: 16px;
      font-weight: bold;
      margin-top: 15px;
      text-transform: uppercase;
    }
  }

  .ciprian {
    padding: 0;
    margin-top: 30px;

    @media (min-width: 768px) {
      padding-left: 15px;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      font-weight: bold;
      margin-top: 15px;
      text-transform: uppercase;
    }
  }
}