@import (reference) 'common.less';

#headerMain {
  background-color: @white;
  border-bottom: 1px solid @grey-3;
  margin-bottom: 20px;

  @media (min-width: 1200px) {
    padding: 0 154px;
  }

  .navbar {
    padding: 0;
  }

  .navbar-item {
    border-bottom: 1px solid @gold;

    @media (min-width: 992px) {
      border-bottom: 0;
    }

    &:first-of-type {
      margin-top: 10px;

      @media (min-width: 992px) {
        margin-top: 0;
      }
    }

    &:last-of-type {
      border-bottom: 0;
      padding-bottom: 15px;

      @media (min-width: 992px) {
        padding-bottom: 2px;
      }
    }

    &.active {
      @media (min-width: 992px) {
        border-bottom: 2px solid @gold;
      }
    }
  }

  .nav-link {
    font-weight: 700;
    padding-bottom: 5px;

    &:hover {
      color: @gold;
    }

    @media (min-width: 992px) {
      padding-bottom: 2px;
    }
  }

  .menu-toggle {
    padding: 4px 10px;
    border: 1px solid @black;

    &:focus {
      outline: 2px auto @gold;
      border: none;
    }
  }
}
